<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="760620e4123844bf80f00c80175e34c5" Name="Diagram1">
        <EntityTypeShape EntityType="CoffeeShopModel.product" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeShopModel.User" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeShopModel.OrderDetail" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="CoffeeShopModel.Order" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="CoffeeShopModel.ShoppingCartModel" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="CoffeeShopModel.seat" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>